<project default='run-test'  basedir=".">
  <property name="src" value="src"/>
  <property name="test" value="test"/>
  <property name="build" value="build"/>
  <property name="build-classes" value="build/classes"/>
  <property name="build-test-classes" value="build/test-classes"/>
  <property name="junit4" value="test-libraries/junit4-4.11.jar"/>
  <property name="hamcrest-core" value="test-libraries/hamcrest-core-1.3.jar"/>
  <property name="json-runner" value="test-libraries/jsonrunner.jar"/>

  <target name="mkdir">
    <mkdir dir="${build-classes}"/>
    <mkdir dir="${build-test-classes}"/>
  </target>

  <target name="compile" depends="mkdir">
    <javac includeantruntime="false" 
           srcdir="${src}" 
           destdir="${build-classes}"/>
  </target>

  <target name="compile-test" depends="compile">
    <javac includeantruntime="false" 
           classpath="${junit4}:${build-classes}"
           srcdir="${test}" 
           destdir="${build-test-classes}"/>
  </target>

  <target name="run-test" depends="compile-test">
    <java classpath="${junit4}:${hamcrest-core}:${build-classes}:${build-test-classes}:${json-runner}"
          classname="org.junit.runner.JsonRunner"
          args="myclass.MyClassTest"/> 
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
