<project default='run-test'  basedir=".">
  <property name="src" value="src"/>
  <property name="test" value="test"/>
  <property name="build" value="build"/>
  <property name="build-classes" value="${build}/classes"/>
  <property name="build-test-classes" value="${build}/test-classes"/>
  <property name="test-lib" value="test-lib"/>
  <property name="junit4" value="${test-lib}/junit4-4.11.jar"/>
  <property name="hamcrest-core" value="${test-lib}/hamcrest-core-1.3.jar"/>
  <property name="json-runner" value="${test-lib}/jsonrunner.jar"/>
  <property name="json-simple" value="${test-lib}/json-simple-1.1.1.jar"/>  

  <target name="mkdir">
    <mkdir dir="${build-classes}"/>
    <mkdir dir="${build-test-classes}"/>
  </target>

  <target name="compile" depends="mkdir">
    <javac includeantruntime="false" 
           srcdir="${src}" 
           destdir="${build-classes}"/>
  </target>

  <target name="compile-test" depends="compile">
    <javac includeantruntime="false" 
           classpath="${junit4}:${build-classes}"
           srcdir="${test}" 
           destdir="${build-test-classes}"/>
  </target>

  <target name="run-test" depends="compile-test">
    <java classpath="${junit4}:${hamcrest-core}:${build-classes}:${build-test-classes}:${json-runner}:${json-simple}"
          classname="org.junit.runner.JsonRunner">
          <arg value="myclass.MyClassTest"/>
    </java> 
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
