<project default='run-test'  basedir=".">
  <property name="src" value="src"/>
  <property name="test" value="test"/>
  <property name="build" value="build"/>
  <property name="build-classes" value="${build}/classes"/>
  <property name="build-test-classes" value="${build}/test/classes"/>
  <property name="build-test-reports" value="${build}/test/reports"/>
  <property name="junit4" value="../lib/junit4-4.11.jar"/>
  <property name="hamcrest-core" value="../lib/hamcrest-core-1.3.jar"/>
  <property name="json-runner" value="../dist/jsonrunner.jar"/>
  <property name="json-simple" value="../lib/json-simple-1.1.1.jar"/>  

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="mkdir" depends="clean">
    <mkdir dir="${build-classes}"/>
    <mkdir dir="${build-test-classes}"/>
    <mkdir dir="${build-test-reports}"/>
  </target>

  <target name="compile" depends="mkdir">
    <javac includeantruntime="false" 
           srcdir="${src}" 
           destdir="${build-classes}"/>
  </target>

  <target name="compile-test" depends="compile">
    <javac includeantruntime="false" 
           srcdir="${test}" 
           destdir="${build-test-classes}">
      <classpath>
        <pathelement location="${junit4}"/>
        <pathelement location="${build-classes}"/>
      </classpath>
    </javac>
  </target>

  <target name="run-test" depends="compile-test">
    <java classname="org.junit.runner.JsonRunner">
      <arg value="armstrongTest"/>
      <classpath>
        <pathelement location="${hamcrest-core}"/>
        <pathelement location="${junit4}"/>
        <pathelement location="${build-classes}"/>
        <pathelement location="${build-test-classes}"/>
        <pathelement location="${json-runner}"/>
        <pathelement location="${json-simple}"/>
      </classpath>
    </java>
  </target>
</project>
